#Greenfoot project file
class.Escoba.image=escoba.png
class.Gato.image=lemur.png
class.MyWorld.image=fondo.png
class.Pan.image=bread.png
class.Queso.image=flan.png
class.Raton.image=mouse.png
class.Salchicha.image=food-2029493_640\ (1)\ (1).png
class.Veneno.image=poison-4662212_640\ (1).png
class.Vida.image=vida.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Raton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Raton
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Raton
dependency12.to=Pan
dependency12.type=UsesDependency
dependency13.from=Raton
dependency13.to=Salchicha
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Raton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Escoba
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gato
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vida
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pan
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Salchicha
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Veneno
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Queso
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Queso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Veneno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Raton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Escoba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vida
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Salchicha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
