#BlueJ class context
comment0.target=Raton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ R1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ R1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ comer()
comment2.text=\r\n\ funcionalidad\ comer\:\ se\ implementa\ el\ metodo\ de\ comer\ para\ evalua\ cada\ vez\ que\ se\ mueva\ el\ raton\ en\ el\ raton,\ y\ si\ encuentra\ \r\n\ un\ pan\ se\ recuperara\ un\ 10%,\ y\ cuando\ coma\ una\ salchicha\ la\ velocidad\ aumentar\u00E1.\r\n
comment3.params=
comment3.target=boolean\ validarPared()
numComments=4
